a img
    border: none

body
    margin: 0
    font-size: 1.0em
    font-family: sans-serif
    background: url(../img/navy_blue.png)
    background-size: 600px 385px

#content
    max-width: 600px
    margin: 10px auto
    padding: 10px 20px 20px 20px
    border-radius: 6px
    background: url(../img/cream_dust.png)
    background-size: 50px 50px
    border: 1px solid #444
    min-height: 250px

#inputBox
    margin: 10px auto 20px auto
    width: 400px

#inputWrapper
    margin-bottom: 20px
    border-bottom: 1px solid #aaa
    width: 100%

#inputBox input
    font-size: 1.3em
    line-height: 2em
    height: 2em
    width: 100%
    padding: 0 10px
    border: 1px solid #ccc
    border-radius: 4px

#options
    height: 140px
    padding-top: 2px
    vertical-align: middle
    float: left

#output
    height: 140px
    vertical-align: middle
    float: right

#logoDiv
    width: 600px
    text-align: center
    padding: 60px 0 10px 0
    margin: 0 auto

#forkDiv
    float: left

#obfuscatedText
    border-radius: 3px
    padding: 5px
    border: 1px solid #ccc
    resize: none

#footer
    clear: both
    text-align: center
    width: 255px
    margin: 15px auto
    color: #9dacca

#footer a
    text-decoration: none
    color: #9dacca

#footer a:hover
    text-decoration: underline
    color: #697489

#links
    float: left
    margin-top: 2px

#twitterButton
    float: right

#infoDivs
    height: 36px

#infoDivs, #explanations
    width: 642px
    margin: 0 auto

#info, #mailtoWarning, #javascriptWarning, #explanations div
    background-size: 16px 16px
    background-repeat: no-repeat
    background-position: 6px 8px
    border-radius: 6px
    border: 1px solid #444
    padding: 8px 0 8px 28px

#infoDivs div, #explanations div
    background-image: url(../img/information.png)
    background-color: #D4EAF5
    color: #00529B

#mailtoWarning, #javascriptWarning, #explanations div
    display: none
